SESSION_ID="INCONNU~XD~VIgFQQZR#c5eZs8pg194vdC5kTmw_uYH8c-fEIFYVczRtsJMXXPA"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="SLEEP BOT"
OWNER_NUMBER="2347013266465"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
